{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Projeto",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", 
                "main.exe",           // arquivo
                "main.cpp", 
                "login.cpp", 
                "produto.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compilar todos os arquivos .cpp e gerar o executável main.exe"
        }
    ]
}
